{
  "expo": {
    "name": "harskartekniker",
    "slug": "harskartekniker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/icon.png",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./App/assets/favicon.png"
    }
  }
}
